name    = Test-Magpie
author  = Oliver Charles
license = Perl_5
copyright_holder = Oliver Charles <oliver.g.charles@googlemail.com>

version = 0.06

[@Filter]
bundle = @Basic

[MetaConfig]
[MetaJSON]
[PkgVersion]
[PodSyntaxTests]
[PodCoverageTests]
[NoTabsTests]

[@Git]

; authordep Pod::Weaver::PluginBundle::FLORA
[PodWeaver]
config_plugin = @FLORA

[AutoPrereqs]
skip = ^Role$
