name    = Test-Mocha
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Steven Lee

version = 0.19

[@Basic]

[MarkdownInRoot::WithMetaLinks]
filename = README.md

[PruneFiles]
match = ^DZP-git

[FileFinder::ByName / PublicModules]
file = Mocha.pm

; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Section::Support
[PodWeaver]
finder = PublicModules

[PkgVersion]

[AutoPrereqs]
skips = ^Moose
[OptionalFeature / MooseTypes]
-description = Support using Moose types as argument matchers
-phase = test
-type  = suggests
Moose::Util::TypeConstraints = 0
MooseX::Types::Moose         = 0
MooseX::Types::Structured    = 0

[MetaConfig]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-Mocha
bugtracker.mailto = bug-Test-Mocha@rt.cpan.org
repository.web    = http://github.com/stevenl/Test-Mocha
repository.url    = http://github.com/stevenl/Test-Mocha.git
repository.type   = git

[MetaProvides::Package]
inherit_version = 1
meta_noindex    = 1

[MetaNoIndex]
directory = lib/Test/Mocha

[PodSyntaxTests]
[NoTabsTests]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.md
